spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB5?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/instruments
server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/syrine-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/syrine-realm/protocol/openid-connect/certs